# ---------------------------------------------------------------------------
# Klio landing (apps/landing) — Next.js standalone in the Turborepo.
# Build context: the repository root. Railway "landing_page" service must
# point its Dockerfile path at this file (RAILWAY_DOCKERFILE_PATH=Dockerfile.landing).
# Mirrors the apps/web Dockerfile; only the build filter, copied output, and
# the content/ corpus differ.
# ---------------------------------------------------------------------------

# ---- Stage 0: base --------------------------------------------------------
FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@10.29.2 --activate
RUN apk add --no-cache libc6-compat

WORKDIR /app

# ---- Stage 1: deps --------------------------------------------------------
FROM base AS deps

WORKDIR /app

# Copy workspace configuration first
COPY pnpm-lock.yaml ./pnpm-lock.yaml
COPY pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY package.json ./package.json

# Copy all workspace package.json files to satisfy pnpm install
# -- apps
COPY apps/web/package.json ./apps/web/package.json
COPY apps/dev-tool/package.json ./apps/dev-tool/package.json
COPY apps/e2e/package.json ./apps/e2e/package.json
COPY apps/landing/package.json ./apps/landing/package.json

# -- packages (top-level)
COPY packages/analytics/package.json ./packages/analytics/package.json
COPY packages/database-webhooks/package.json ./packages/database-webhooks/package.json
COPY packages/email-templates/package.json ./packages/email-templates/package.json
COPY packages/i18n/package.json ./packages/i18n/package.json
COPY packages/mcp-server/package.json ./packages/mcp-server/package.json
COPY packages/next/package.json ./packages/next/package.json
COPY packages/otp/package.json ./packages/otp/package.json
COPY packages/policies/package.json ./packages/policies/package.json
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/supabase/package.json ./packages/supabase/package.json
COPY packages/ui/package.json ./packages/ui/package.json

# -- packages (nested workspaces under packages/**)
COPY packages/billing/core/package.json ./packages/billing/core/package.json
COPY packages/billing/gateway/package.json ./packages/billing/gateway/package.json
COPY packages/billing/lemon-squeezy/package.json ./packages/billing/lemon-squeezy/package.json
COPY packages/billing/stripe/package.json ./packages/billing/stripe/package.json
COPY packages/cms/core/package.json ./packages/cms/core/package.json
COPY packages/cms/keystatic/package.json ./packages/cms/keystatic/package.json
COPY packages/cms/types/package.json ./packages/cms/types/package.json
COPY packages/cms/wordpress/package.json ./packages/cms/wordpress/package.json
COPY packages/features/accounts/package.json ./packages/features/accounts/package.json
COPY packages/features/admin/package.json ./packages/features/admin/package.json
COPY packages/features/auth/package.json ./packages/features/auth/package.json
COPY packages/features/notifications/package.json ./packages/features/notifications/package.json
COPY packages/features/team-accounts/package.json ./packages/features/team-accounts/package.json
COPY packages/mailers/core/package.json ./packages/mailers/core/package.json
COPY packages/mailers/nodemailer/package.json ./packages/mailers/nodemailer/package.json
COPY packages/mailers/resend/package.json ./packages/mailers/resend/package.json
COPY packages/mailers/shared/package.json ./packages/mailers/shared/package.json
COPY packages/monitoring/api/package.json ./packages/monitoring/api/package.json
COPY packages/monitoring/core/package.json ./packages/monitoring/core/package.json
COPY packages/monitoring/sentry/package.json ./packages/monitoring/sentry/package.json

# -- tooling
COPY tooling/eslint/package.json ./tooling/eslint/package.json
COPY tooling/prettier/package.json ./tooling/prettier/package.json
COPY tooling/scripts/package.json ./tooling/scripts/package.json
COPY tooling/typescript/package.json ./tooling/typescript/package.json

# Copy the scripts tooling source so the preinstall hook succeeds
COPY tooling/scripts/src ./tooling/scripts/src

RUN pnpm install --frozen-lockfile

# ---- Stage 2: builder -----------------------------------------------------
FROM base AS builder

WORKDIR /app

COPY --from=deps /app/ ./
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
# The landing is a static/marketing site (the only dynamic route reads request
# headers); it needs no Supabase / billing env at build time.
RUN pnpm --filter landing build

# ---- Stage 3: runner ------------------------------------------------------
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Standalone output (server.js at apps/landing/server.js + trimmed node_modules)
COPY --from=builder --chown=nextjs:nodejs /app/apps/landing/.next/standalone ./
# Static assets + public files
COPY --from=builder --chown=nextjs:nodejs /app/apps/landing/.next/static ./apps/landing/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/landing/public ./apps/landing/public
# pSEO/blog/changelog corpus — read via process.cwd()/content at runtime.
# cwd is /app (CMD runs from WORKDIR /app), so place it at /app/content; also
# mirror it under the app dir to be robust to Next's cwd handling.
COPY --from=builder --chown=nextjs:nodejs /app/apps/landing/content ./content
COPY --from=builder --chown=nextjs:nodejs /app/apps/landing/content ./apps/landing/content

USER nextjs

EXPOSE 3000

CMD ["node", "apps/landing/server.js"]
